
.contact-driver{
    display: grid;
    grid-template-columns: 4fr 1fr;
    margin: 8px;
    .message{
        width: 269px;
        height: 42px;
        display: grid;
        grid-template-columns: 11fr 1fr;
        grid-column-gap: 6px;
        align-items: center;
        
        box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
        border-radius: 4px;
        input{
    height: 100%;
    border:none;
    width:100%;
    background: #FFFFFF;
}
mat-icon{
    
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    color: #fff;
    background: #1281dd;
    
}
}
.calls{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    mat-icon{
        border:1px solid #606060;
        border-radius: 4px;
        height: 100%;
        display: flex;
        align-items: center;
        color:green;
    }
}
}